ProjectMyShop/Views/AddCategoryScreen.xaml

<Window x:Class="ProjectMyShop.Views.AddCategoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMyShop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddCategoryScreen" Height="700" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
           
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>


        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="1">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 20" Foreground="#F94F2F">Add Category</TextBlock>
            <Button x:Name="chooseImageButton" Background="Transparent" Click="chooseImageButton_Click"  Width="180" Height="180" BorderBrush="#F94F2F">
                <Image x:Name="avatar" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Avatar}" />
            </Button>
        </StackPanel>
        <TextBox BorderThickness="1" Width="300" BorderBrush="#F94F2F" materialDesign:TextFieldAssist.UnderlineBrush="#F94F2F" materialDesign:HintAssist.Foreground="#F94F2F" Padding="5" Height="50" Text="{Binding CatName}" x:Name="categoryNameBox" Grid.Row="1" Margin="80,31,80,211" materialDesign:HintAssist.Hint="Category name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" />


        <StackPanel Height="40" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="cancelButton" Click="cancelButton_Click"  Content="Cancel"  Background="#FFF" BorderBrush="#F94F2F" Foreground="#F94F2F"/>
            <Button x:Name="addButton" Click="addButton_Click" Margin="40,0,0,0" Content="Add category" Background="#F94F2F" BorderBrush="#FF481F72"/>
        </StackPanel>
    </Grid>
</Window>
