ProjectMyShop/Views/Dashboard.xaml

<Page x:Class="ProjectMyShop.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMyShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Dashboard"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card
                Name="currentTotalProduct"
                Grid.Row="1"
                Width="200"
                Height="100"
                Background="#FFF"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Total products"
                                   Foreground="#F94F2F"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumProducts" 
                                Text="{Binding totalProduct}"
                                   Foreground="#2673DD"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                </StackPanel>
                <materialDesign:PackIcon Kind="Store" Width="50" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="#F94F2F"
                        Height="50"/>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="100"
                Background="#FFF"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Week Orders"
                                   Foreground="#F94F2F"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumWeekOrders" 
                                Text="{Binding weekOrder}"
                                   Foreground="#2673DD"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>


                </StackPanel>

                <materialDesign:PackIcon Kind="ViewWeek" Width="50" Height="50" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="#F94F2F"/>

            </Grid>

        </materialDesign:Card>

        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="100"
                Background="#FFF"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Month Orders"
                                   Foreground="#F94F2F"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumMonthOrders" 
                                Text="{Binding monthOrder}"
                                   Foreground="#2673DD"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>


                </StackPanel>

                <materialDesign:PackIcon Kind="Receipt" Width="50" Height="50" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="#F94F2F" />

            </Grid>

        </materialDesign:Card>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="Top 5 Product (nearly) out of stock" FontWeight="Bold" Padding="10 0 0 0" FontSize="18" Background="#F94F2F" Foreground="White"/>
            <DataGrid Grid.Row="0" x:Name="ProductDataGrid" 
                    AutoGenerateColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" 
                    RowHeaderWidth="300" SelectionChanged="ProductDataGrid_SelectionChanged" 
                    CanUserResizeColumns="False" 
                    BorderBrush="Gray"
                    BorderThickness="1"
                    VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollBarVisibility="Hidden" 
                    CanUserAddRows="False"
                    GridLinesVisibility="None" 
                    HorizontalGridLinesBrush="Gray"
                    SelectionMode="Single"
                    AutomationProperties.IsColumnHeader="True" SelectedIndex="-1" CanUserDeleteRows="False" Background="#F94F2F">



                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="  #ID" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ID}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="   Product Name" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ProductName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="     Manufacturer"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Manufacturer}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="        Sold price"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding SoldPrice}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="         Stock"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10,0" Text="{Binding Stock}" FontWeight="DemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="        #">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="AddButton" Click="AddStockButton_Click" Background="#FFF" BorderBrush="#F5F5F5">
                                        <Button.Content>
                                            <materialDesign:PackIcon Kind="AddBox" Foreground="#F94F2F"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                        </Style.Setters>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="Panel.Background" Value="#F5F5F5"/>
                            <Setter Property="TextBlock.Foreground" Value="#2673DD"/>
                            <Setter Property="TextBlock.Padding" Value="10,0"/>
                            <Setter Property="TextBlock.Height" Value="30"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style.Setters>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
