ProjectMyShop/Views/EditCategoryScreen.xaml

<Window x:Class="ProjectMyShop.Views.EditCategoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMyShop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit Category" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>

            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>


        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="1">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 20" Foreground="#F94F2F">Edit Category</TextBlock>
            <Button x:Name="chooseImageButton" Background="Transparent" Click="ImageButton_Click"  Width="180" Height="180" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" BorderBrush="#F94F2F">
                <Image x:Name="avatar" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Avatar}" />
            </Button>
        </StackPanel>
        <TextBox BorderThickness="1" Width="300" BorderBrush="#F94F2F" Padding="5" Height="50" materialDesign:TextFieldAssist.UnderlineBrush="#F94F2F" materialDesign:HintAssist.Foreground="#F94F2F" Text="{Binding CatName}" x:Name="categoryNameBox" Grid.Row="1" materialDesign:HintAssist.Hint="Category name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Margin="10,28,10,214" />


        <Button x:Name="cancelButton" Click="cancelButton_Click"  Content="Cancel" Grid.Column="1" Margin="96,118,263,142" Grid.Row="1" BorderBrush="#F94F2F" Background="#FFF" Foreground="#F94F2F"/>
        <Button x:Name="addButton" Click="editButton_Click"  Content="Edit category" Margin="240,118,108,142" Grid.Column="1" Grid.Row="1" BorderBrush="#F5F5F5" Background="#F94F2F"/>
    </Grid>
</Window>
