ProjectMyShop/Views/Login.xaml

<Window x:Class="ProjectMyShop.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:dto="clr-namespace:ProjectMyShop.DTO" d:DataContext="{d:DesignInstance Type=dto:Account}"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        FontFamily="Segoe UI Emoji">
    <Grid Background="#F5F5F5">
        <Rectangle Height="280" VerticalAlignment="Top" Fill="#F94F2F"/>

        <Rectangle Width="280" Height="260" VerticalAlignment="Top" Margin="35,85,35,0" Fill="#FFF">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#F5F5f5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,-41,0,0" Foreground="Gray" FontWeight="Bold" FontSize="18" Grid.ColumnSpan="2"/>
            <StackPanel VerticalAlignment="Top" Margin="15,35,15,0" Grid.ColumnSpan="2">
                <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.Foreground="#F94F2F" materialDesign:TextFieldAssist.UnderlineBrush="#F94F2F" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" CaretBrush="#F5F5F5"/>
                <PasswordBox x:Name="PasswordBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="#F94F2F" materialDesign:TextFieldAssist.UnderlineBrush="#F94F2F" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14" CaretBrush="#F5F5F5"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,372,0,0" Content="LOGIN" Click="ButtonLogin_Click" Background="#F94F2F" BorderBrush="#F5F5F5"/>
        <TextBlock Text="FORGET PASSWORD?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,427,0,0" Foreground="Gray" Cursor="Hand"/>
    </Grid>
</Window>