ProjectMyShop/Views/ManageProduct.xaml

<Page x:Class="ProjectMyShop.Views.ManageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ManageProduct"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local1:CurrencyConverter x:Key="currencyConverter"/>
        <local1:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <materialDesign:Card Background="#FFF" Padding="10 10 10 10">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="ImportButton"
                    Click="ImportButton_Click"
                    Margin="0 0 10 0"
                    Background="#F94F2F"
                    BorderBrush="#FFF">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Import" Foreground="#FFF"/>
                            <TextBlock Margin="5 0" Text="Import"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="AddButton"
                    Click="AddMenuItem_Click"
                    Margin="0 0 10 0"
                    Background="#F94F2F"
                    BorderBrush="#FFF"
                    >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Foreground="#FFF"/>
                            <TextBlock Text="Add" Margin="5 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Grid Name="mainContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="460*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="555*"/>
                    <RowDefinition Height="58*"/>
                </Grid.RowDefinitions>
                <Grid Name="searchContainer"
              Grid.Column="0"
                  Grid.ColumnSpan="4"
              Grid.Row="0" Margin="0,0,0,59" Grid.RowSpan="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="660*"/>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="145*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Search box-->
                    <materialDesign:ColorZone Mode="Custom"
                                      Margin="0, 0, 10, 0"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}">

                        <materialDesign:ColorZone.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
                        </materialDesign:ColorZone.Effect>
                        <materialDesign:Card Name="searchBoxContainer"
                                 Width="380"
                                 Height="45"
                                 UniformCornerRadius="23"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0">
                            <Grid Name="searchContentCard">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="670*"/>
                                </Grid.ColumnDefinitions>
                                <Button Name="searchButton"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                Background="Transparent"
                                Padding="0"
                                BorderThickness="0"
                                materialDesign:RippleAssist.Feedback="{DynamicResource MyPurpleGradient}"
                                Width="40"
                                Height="40">
                                    <materialDesign:PackIcon Kind="Search" Width="25" Height="25" Foreground="#2673DD"/>
                                </Button>
                                <TextBox Name="searchTextBox"
                                 TextChanged="searchTextBox_TextChanged"
                                 Padding="10"
                                 FontSize="15"
                                 Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#F94F2F"
                                 materialDesign:HintAssist.Foreground="#F94F2F"
                                 materialDesign:HintAssist.Hint="Search your Product here..." Grid.ColumnSpan="2" Margin="26,0,0,0" 
                                 />
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:ColorZone>

                    <!-- Filter combo box-->
                    <materialDesign:ColorZone Mode="Custom"
                                      Margin="0, 0, 0, 0"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}"
                                      Grid.Column="1">
                        <materialDesign:ColorZone.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
                        </materialDesign:ColorZone.Effect>


                        <materialDesign:Card Name="sortBoxContainer"
                                 Height="45"
                                 UniformCornerRadius="23"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0" Margin="0,0,-110,0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="From" FontSize="16" VerticalAlignment="Center" Foreground="#F94F2F" Margin="10,0"/>
                                <TextBox Width="45" Name="fromTextbox" Height="30" materialDesign:TextFieldAssist.UnderlineBrush="#F94F2F" Padding="0 6 0 0" Text="0" Foreground="Black" HorizontalAlignment="Center"/>
                                <TextBlock Text="To" FontSize="16" VerticalAlignment="Center" Foreground="#F94F2F" Margin="10,0"/>
                                <TextBox Width="45" Name="toTextbox" Height="30" Padding="0 6 0 0" materialDesign:TextFieldAssist.UnderlineBrush="#F94F2F" Text="0" Foreground="Black" HorizontalAlignment="Center"/>

                                <Button Name="FilterButton" Click="FilterButton_Click" Margin="5 0 0 0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" BorderBrush="#F94F2F" Background="#F94F2F">
                                    <Button.Content>
                                        <materialDesign:PackIcon Kind="Filter"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </materialDesign:ColorZone>
                </Grid>
                <!--Category list view-->
                <ListView x:Name="categoriesListView" Margin="0,0,0,10" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" SelectionChanged="categoriesListView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" Style="{DynamicResource MaterialDesignListView}" Width="470">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="#FFF" Width="100" Height="25" BorderThickness="1" BorderBrush="#2673DD">
                                <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="20" Height="20" Source="{Binding Avatar}"/>
                                    <TextBlock Text="{Binding CatName}" Foreground="#2673DD" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Name="ProductsListView" Grid.Row="1" Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Margin="0,59,0,0" Grid.RowSpan="2">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <ContextMenu x:Key="ProductContextMenu" Background="White">
                            <MenuItem Header="Edit" Click="editMenuItem_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Pencil"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Delete" Click="deleteMenuItem_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="TrashCan"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ProductContextMenu}" />
                            <Setter Property="BorderBrush" Value="#ccc" />
                            <Setter Property="BorderThickness" Value="1 1 1 1" />

                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="300" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding Avatar}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}" Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SoldPrice, Converter={StaticResource currencyConverter}}" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"/>
                                <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="30 10 0 0" Text="{Binding Description}" Style="{DynamicResource MaterialDesignHelperTextBlock}"/>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" Margin="200, 0, 0, 0">
                    <Button x:Name="previousButton" Width="60" Height="30" Content="&lt;" Click="previousButton_Click" IsEnabled="False" Background="#F94F2F" BorderBrush="#F5F5F5" />
                    <TextBlock Name="currentPagingTextBlock" Width="80" Text="0" TextAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="nextButton" Width="60" Height="30" Content="&gt;" Click="nextButton_Click" Background="#F94F2F" BorderBrush="#F5F5F5"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </materialDesign:Card>

</Page>
